---
title: Data Journalism in Malaga
author: Glyn Mottershead
date: '2019-07-05'
slug: data-journalism-in-malaga
categories:
  - Datajconf
  - Data Journalism
tags:
  - data journalism
  - Datajconf
  - ddj
subtitle: ''
summary: ''
authors: []
lastmod: '2020-04-15T14:01:20+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---




<p><a href="http://www.youtube.com/watch?v=WAls1xTwFS0" title="European Data and Computational Journalism Conference, Malaga"><img src="http://img.youtube.com/vi/WAls1xTwFS0/0.jpg" alt="European Data and Computational Journalism Conference, Malaga" /></a></p>
